use libfinal::p5::vector::Vector2;
use libfinal::engine::{Parametros, Engine};
use libfinal::color::fill1;
use libfinal::shapes::ellipse;
use libfinal::constantes::PI;
use libfinal::matem::lerp;

pub struct Blob {
    pub pos: Vector2,
    pub r: f32,
    pub vel: Vector2,
}

impl Blob {
    pub fn new(engine: &mut Engine, x: f32, y: f32, r: f32) -> Blob {
        //println!("en Blob::new   w = {:#?}", w);
        Blob {
            pos: Vector2::new(x, y),
            r: r,
            vel: Vector2::new(0.0, 0.0),
        }
    }

    pub fn update(&mut self, param: &mut Parametros) {
        let mut newvel = Vector2::new(param.mousex - param.ancho_pantalla / 2.0,
                                      param.mousey - param.alto_pantalla / 2.0);
        //println!("1111En Blob::update   vel = {:#?}", vel);
        //vel.sub(&self.pos);
        //println!("2222En Blob::update   vel = {:#?}", vel);
        newvel.set_mag(3.0);
        self.vel.lerp(newvel, 0.2);
        //println!("33333En Blob::update   vel = {:#?}", vel);

        self.pos.add(&self.vel);
    }

    pub fn eats(&mut self, other: &mut Blob) -> bool {
        let d = Vector2::dist_s(&self.pos, &other.pos);
        if d < (self.r + other.r) {
            let sum = PI * self.r * self.r + PI * other.r * other.r;
            self.r = (sum / PI).sqrt();
            //self.r += other.r;
            return true;
        } else {
            return false;
        }
    }

    pub fn show(&mut self, engine: &mut Engine) {
        fill1(255, &mut engine.param);
        //println!("en blob:show   matriz_total = {:#?}", engine.param.matriz_total);
        ellipse(engine.canvas.as_mut().unwrap(), &mut engine.param,
                self.pos.x, self.pos.y, self.r * 2.0, self.r * 2.0);
    }
}