use libfinal::matem::*;
use libfinal::shapes::*;
use libfinal::engine::{Parametros, Engine};
use libfinal::color::{fill, no_stroke, stroke, Color};
use libfinal::utiles;
//use libfinal::constantes::{WIDTH, HEIGHT};
//use libfinal::MainState;

#[derive(Debug, Copy, Clone)]
pub struct Star {
    x: f32,
    y: f32,
    z: f32,
    pz: f32,
}

impl Star {
    pub fn new(param: &mut Parametros) -> Star {
        let z = random(param.ancho_pantalla);
        println!("en new de Star z = {:?}", z);
        Star {
            x: random_range(-param.ancho_pantalla, param.ancho_pantalla),
            y: random_range(-param.alto_pantalla, param.alto_pantalla),
            z: z,
            pz: z,
        }
    }

    pub fn update(mut self, param: &mut Parametros, speed: &f32) {
        //println!("mainstate.speed en update={:?}", mainstate.speed);
        self.z = self.z - speed.clone();
        //println!("speed en star.update={:?}", speed);
        println!("self.z en star.update={:?}", self.z);
        if self.z < 1.0 {
            //println!("self.z en star.update < 1.0 ={:?}", self.z);
            self.z = param.ancho_pantalla;
            self.x = random_range(-param.ancho_pantalla, param.ancho_pantalla);
            self.y = random_range(-param.alto_pantalla, param.alto_pantalla);

            self.pz = self.z;
        }
    }


    pub fn show(mut self, engine: &mut Engine) {
        fill(Color::new(255.0, 255.0, 255.0, 255.0), &mut engine.param);
        no_stroke(&mut engine.param);

        let sx = mapa(self.x / self.z, 0.0, 1.0, 0.0, engine.param.ancho_pantalla);
        let sy = mapa(self.y / self.z, 0.0, 1.0, 0.0, engine.param.alto_pantalla);

        println!("self.z en star.show = {:?}", self.z);
        //println!("sx en star.show = {:?}", sx);

        let r = mapa(self.z, 0.0, engine.param.ancho_pantalla, 16.0, 0.0);

        //let mut cv = engine.canvas.clone().as_ref();
        //let mut cv = utiles::kk2(engine);
        ellipse(engine.canvas.as_mut().unwrap(), &mut engine.param, sx, sy, r, r);

        let px = mapa(self.x / self.pz, 0.0, 1.0, 0.0, engine.param.ancho_pantalla);
        let py = mapa(self.y / self.pz, 0.0, 1.0, 0.0, engine.param.alto_pantalla);

        self.pz = self.z;

        stroke(Color::new(255.0, 255.0, 255.0, 255.0), &mut engine.param);
        line(&mut engine.canvas.as_mut().unwrap(), &mut engine.param, px, py, sx * 2.0, sy * 2.0);
    }
}

